# Tetris-battle

ServerTetris/: pom.xml
ServerTetris/ServerTcp/: pom.xml
ServerTetris/ServerTcp/src/main/java/server/: Connection.java  GamePlay.java  Room.java  ServerTCP.java  Utils.java
ServerTetris/network/: pom.xml
ServerTetris/network/src/main/java/com/dung/network/: CodeRequest.java  Response.java  StatusResponse.java
ServerTetris/network/src/main/java/com/dung/utils/: ByteTransmission.java  DefaultObjectTransmission.java  ObjectAdapter.java  SocketByteTransmission.java
Tetris-Client/: pom.xml
Tetris-Client/JavaFX-Tetris-Client/: README.md  pom.xml
Tetris-Client/JavaFX-Tetris-Client/src/main/java/com/dung/app/: GameController.java
Tetris-Client/JavaFX-Tetris-Client/src/main/java/com/dung/eventRequest/: ExitGameEvent.java  ExitRoomEvent.java  GameStatusEvent.java  ListBricks.java  LoginEvent.java  MessageEvent.java  RoomTypeEvent.java  RowsEvent.java  StatusEvent.java  StatusRoomEvent.java
Tetris-Client/JavaFX-Tetris-Client/src/main/java/com/dung/eventResponse/: AnotherClientResponse.java  GameStatusResponse.java  LoginStatusResponseEvent.java  MessageResponseEvent.java  RoomNotFoundResponseEvent.java  RoomResponseEvent.java  RoomUpdateResponseEvent.java  RowsResponseEvent.java  StatusResponseEvent.java  StatusRoomResponse.java
Tetris-Client/JavaFX-Tetris-Client/src/main/java/com/dung/gui/: GameOverPanel.java  GameWinPanel.java  GuiController.java  GuiControllerStart.java  HomeGuiController.java  Main.java  NotificationPanel.java  RoomGuiController.java
Tetris-Client/JavaFX-Tetris-Client/src/main/java/com/dung/lib/: EventBusCustom.java
Tetris-Client/JavaFX-Tetris-Client/src/main/java/com/dung/logic/: Board.java  ClearRow.java  DownData.java  MatrixOperations.java  Message.java  Room.java  Score.java  SimpleBoard.java  User.java  ViewData.java
Tetris-Client/JavaFX-Tetris-Client/src/main/java/com/dung/logic/bricks/: Brick.java  BrickGenerator.java  IBrick.java  JBrick.java  LBrick.java  OBrick.java  RandomBrickGenerator.java  RowAddBrick.java  SBrick.java  TBrick.java  ZBrick.java
Tetris-Client/JavaFX-Tetris-Client/src/main/java/com/dung/logic/events/: EventSource.java  EventType.java  InputEventListener.java  MoveEvent.java
Tetris-Client/JavaFX-Tetris-Client/src/main/java/com/dung/logic/rotator/: BrickRotator.java  NextShapeInfo.java
Tetris-Client/JavaFX-Tetris-Client/src/main/java/com/dung/socket/: ClientTcp.java  SocketListener.java  SystemListener.java
Tetris-Client/JavaFX-Tetris-Client/src/main/resources/: gameLayout.fxml  homeLayout.fxml  roomLayout.fxml  startLayout.css  startLayout.fxml  window_style.css
Tetris-Client/JavaFX-Tetris-Client/src/test/java/com/dung/logic/: MatrixOperationsTest.java
Tetris-Client/JavaFX-Tetris-Client/src/test/java/com/dung/logic/bricks/: IBrickTest.java
Tetris-Client/JavaFX-Tetris-Client/src/test/java/com/dung/logic/rotator/: NextShapeInfoTest.java
Tetris-Client/network/: pom.xml
Tetris-Client/network/src/main/java/com/dung/network/: CodeRequest.java  Request.java  Response.java  StatusResponse.java
Tetris-Client/network/src/main/java/com/dung/utils/: DefaultObjectTransmission.java  ObjectAdapter.java  ObjectTransmission.java  SerializableObjectAdapter.java
