<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dung</groupId>
    <artifactId>Tetris-Client</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.dung</groupId>
                <artifactId>JavaFX-Tetris-Client</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.dung.gui.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>network</module>
        <module>JavaFX-Tetris-Client</module>
    </modules>


</project>