<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="510.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dung.gui.RoomGuiController">
   <children>
      <Pane layoutX="21.0" layoutY="334.0" prefHeight="173.0" prefWidth="360.0" styleClass="chatbox">
         <children>
            <VBox fx:id="chatVBox" layoutX="10.0" layoutY="16.0" prefHeight="97.0" prefWidth="360.0" />
            <TextField fx:id="message" layoutX="14.0" layoutY="133.0" prefHeight="26.0" prefWidth="220.0" />
            <Button fx:id="sendMessButton" layoutX="261.0" layoutY="133.0" mnemonicParsing="false" onAction="#handeClickSendMessButton" prefHeight="26.0" prefWidth="58.0" text="Send" />
         </children>
      </Pane>
      <Rectangle fx:id="avatarClient1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutX="175.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Rectangle fx:id="avatarClient2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutX="175.0" layoutY="176.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Label layoutX="192.0" layoutY="133.0" text="VS" textFill="#ebe2e2" />
      <Line endX="100.0" layoutX="88.0" layoutY="140.0" startX="-23.0" stroke="#cdbcbc" strokeWidth="3.0" />
      <Line endX="100.0" layoutX="236.0" layoutY="141.0" startX="-23.0" stroke="#dac6c6" strokeWidth="3.0" />
      <Label fx:id="userNameClient1" layoutX="164.0" layoutY="97.0" styleClass="title" />
      <Label fx:id="userNameClient2" layoutX="164.0" layoutY="236.0" styleClass="title" />
      <Button fx:id="startGameButton" layoutX="176.0" layoutY="274.0" mnemonicParsing="false" onAction="#handeClickButtonStartGame" text="Start" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handeClickButtonBack" text="Back" />
      <Button fx:id="roomTypeButton" layoutX="14.0" layoutY="274.0" mnemonicParsing="false" onAction="#handeClickStatusRoom" text="Public" />
      <Label fx:id="roomId" layoutX="300.0" layoutY="19.0" textFill="#f2ebeb" />
      <Label layoutX="254.0" layoutY="19.0" text="Room:" />
   </children>
	<stylesheets>
		<URL value="@startLayout.css" />
	</stylesheets>
</AnchorPane>
